# Production Environment Variables for Render Deployment
# Copy these to Render's Environment Variables section

# MongoDB Atlas Connection (REQUIRED)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/helpdesk-mini?retryWrites=true&w=majority

# JWT Secret (REQUIRED - minimum 32 characters)
JWT_SECRET=helpdesk-mini-super-secure-jwt-secret-key-2024-production-minimum-32-chars

# Environment (REQUIRED)
NODE_ENV=production

# Port (Render sets this automatically, but you can override)
PORT=10000

# Optional: Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Optional: Frontend URL for CORS
FRONTEND_URL=https://your-frontend-domain.com
